name: square equation test

on:
  push:
    branches: ["square_equation", "newBranch"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 7.0.x

      - name: Restore dependencies
        run: dotnet restore SquareEquationLib && dotnet restore unit-testing-using-dotnet-test

      - name: Test Build 1
        run: dotnet build SquareEquationLib --no-restore /p:ContinuousIntegrationBuild=true

      - name: Test
        run: ./SquareEquationTest ./SquareEquationLib/bin/Debug/net7.0/SquareEquationLib.dll

      - name: Test Build 2
        run: dotnet build unit-testing-using-dotnet-test

      - name: MyTest
        run: cd unit-testing-using-dotnet-test && dotnet test

      - name: Codecov
        uses: codecov/codecov-action@v1